import java.util.*;
public class Solution{
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
switch(a){
case 1:
System.out.println("One"):
break;
case 2:
System.out.println("Two");
break;
case 3:
System.out.println("Three");
break;
case 4:
System.out.println("Four");
break;
case 5:
System.out.println("Five");
break;
case 6:
System.out.println("Six");
break;
case 7:
System.out.println("Seven");
break;
case 8:
System.out.println("Eight");
break;
case 9:
System.out.println("Nine");
break;
default:
System.out.println("Unkown");
}
}
}

import java.io.*;
class Solution{
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int n = sc.nextInt():
if(n%2==1){
System.out.println("you");}
else{
System.out.println("Friend")}
}
}


import java.util.*;
class Solution{
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
int b = sc.nextInt();
int c = sc.nextInt();
if(a>=b && a>=c){
System.out.println(a);}
else if(b>=a && b>=c){
System.out.println(b);}
else{
System.out.println(c);}
}
}

import java.util.*;
class Solution{
public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int year = sc.nextInt();
if((year%4 ==0 && year%100 !=0) || (year%400 ==0)){
System.out.println("Yes");}
else{
System.out.println("No");
}
}
}

class Solution{
pubic void calculate(int a,int b,int opearator){
if(operator ==1){
System.out.println(a+b);}
else if(operator ==2){
System.out.println(a-b);
} else if(operator ==3){
System.out.println(a*b);}
else{
System.out.println("Invalid Input");}
}
}

import java.util.*;
public class Solution{
public static void solve(){
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
for(int i=1;i<=10;i++){
System.out.println(n*i+" ");}
}
}

class Solution{
public void evenStartIndicies(String s){
for(i=1;i<s.length();i+=2){
System.out.println(s.charAt(i));}
}
}

class Solution{
public void evenPrintIndices(String s){
for(int i=1;i<s.length();i+=2){
System.out.println(s.charAt(i));}
}
}
